syntax: glob
# This line is a comment, and will be skipped.
# Empty lines are skipped too.
# Backup files left behind by the Emacs editor.

*~

# Lock files used by the Emacs editor.
# Notice that the "#" character is quoted with a backslash.
# This prevents it from being interpreted as starting a comment.

.\#*
\#*
# Temporary files used by the vim editor.
.*.swp

# Temporary files produced by hg revert
*.orig
*.org
docs/*
.egg*
src/pyhasse.core.egg-info*
# A hidden file created by the Mac OS X Finder.
.DS_Store
# temporare Dateien die mit "make html" jederzeit neu generieren kann.
.pytest_cache
*.pyc
.hypothesis*
pid.txt
build/*
dist
*.log
*.aux
*.synctex.gz
*.out
.idea
.tox
# this files need more testing
